<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.1</Version>
    <Description>Azure Event Hub logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>daenet GmbH</Company>
    <RepositoryUrl>https://github.com/daenetCorporation/EventHubLogger.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/daenetCorporation/EventHubLogger</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/12556447?v=4&amp;s=200</PackageIconUrl>
    <PackageReleaseNotes>Updated to .net core 2.0.0</PackageReleaseNotes>
    <Copyright>daenet Gesellschaft für Informationstechnologie mbH</Copyright>
    <Authors>daenet GmbH</Authors>
    <PackageId>Daenet.Common.Logging.EventHub</PackageId>
    <PackageTags>ASP.NET Core ILogger Logging EventHub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
