# EventHubLogger

./: Daenet.Common.Logging.EventHub.sln  EventHubLogger.sln  README.md
Daenet.Common.Logging.EventHub/: Daenet.Common.Logging.EventHub.csproj  EventHubLogScopeManager.cs  EventHubLogger.cs  EventHubLoggerProvider.cs  EventHubLoggerProviderExtensions.cs  EventHubLoggerSettings.cs  IEventHubLoggerSettings.cs
EventHubLogger/: EventHubLogger.cs  EventHubLogger.csproj  EventHubLoggerProvider.cs
UnitTests/: AsyncTest.cs  EventHubLoggerSettings.json  EventHubLoggerUnitTests.cs  InitLoggerTest.cs  LoggerUnitTests.cs  UnitTests.csproj
UnitTests/Properties/: launchSettings.json
