<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Daenet.Common.Logging.EventHub.UnitTests</RootNamespace>

    <AssemblyName>Daenet.Common.Logging.EventHub.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventHubLoggerSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EventHubLoggerSettings - Copy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EventHubLoggerSettings - old.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EventHubLoggerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daenet.Common.Logging.EventHub\Daenet.Common.Logging.EventHub.csproj" />
  </ItemGroup>

</Project>
